<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose a Payment Option-->
        <scene sceneID="pKT-8j-fx3">
            <objects>
                <viewController storyboardIdentifier="PaymentOptions" title="Choose a Payment Option" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iOY-Af-8GG" customClass="PaymentOptionsView" customModule="Instamojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xam-to-DWy"/>
                        <viewControllerLayoutGuide type="bottom" id="TbK-TR-sqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgG-85-GxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-7L-mbL">
                                <rect key="frame" x="0.0" y="20" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Jg1-gu-sIp"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="options" textLabel="pcp-Xq-gXk" style="IBUITableViewCellStyleDefault" id="gF1-GX-p2g">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gF1-GX-p2g" id="1P1-8B-rYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcp-Xq-gXk">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iOY-Af-8GG" id="7Ui-3j-h56"/>
                                    <outlet property="delegate" destination="iOY-Af-8GG" id="jAP-g0-7oG"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trust" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-sL-A2x">
                                <rect key="frame" x="0.0" y="320" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fUR-Qr-UCZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFf-7L-mbL" firstAttribute="leading" secondItem="zgG-85-GxC" secondAttribute="leading" id="Es4-nF-deG"/>
                            <constraint firstItem="SFf-7L-mbL" firstAttribute="leading" secondItem="Ulf-sL-A2x" secondAttribute="leading" id="W5Z-ok-YIc"/>
                            <constraint firstAttribute="trailing" secondItem="SFf-7L-mbL" secondAttribute="trailing" id="sVG-L2-Gdh"/>
                            <constraint firstItem="Ulf-sL-A2x" firstAttribute="top" secondItem="SFf-7L-mbL" secondAttribute="baseline" id="udA-b3-PaD"/>
                            <constraint firstItem="SFf-7L-mbL" firstAttribute="trailing" secondItem="Ulf-sL-A2x" secondAttribute="trailing" id="w6D-s8-htm"/>
                            <constraint firstItem="SFf-7L-mbL" firstAttribute="top" secondItem="xam-to-DWy" secondAttribute="bottom" id="x4L-EZ-P1S"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="paymentOptionsTableView" destination="SFf-7L-mbL" id="Ydf-pc-sbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESI-xX-CMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="trust" width="957" height="123"/>
    </resources>
</document>
